# Selenium_demo_jenkins

./: Jenkinsfile  README.md  gridsetup.bat  pom.xml  testng.xml
src/main/java/com/example/supercrunch/: App.java
src/test/java/com/example/supercrunch/Parameters/: SupportedBrowsers.java  WebURL.java
src/test/java/com/example/supercrunch/pageobject/: HomePage.java
src/test/java/com/example/supercrunch/tests/: TestTitle.java  WebTestFactory.java
src/test/resources/config/: config.txt
